# Programacion2-Final

./: .gitignore  README.md  index.html  pom.xml  reportesBack.md
Backend/: .project  pom.xml
Backend/src/main/java/com/restaurant/backend/controller/: CategoriaController.java  MesaController.java  PedidoController.java  ProductoController.java
Backend/src/main/java/com/restaurant/backend/dao/: CategoriaDAO.java  CategoriaDAOImpl.java  DatabaseConnection.java  MesaDAO.java  MesaDAOImpl.java  PedidoDAO.java  PedidoDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java
Backend/src/main/java/com/restaurant/backend/model/: Categoria.java  DetallePedido.java  EstadoMesa.java  EstadoPedido.java  Mesa.java  Pedido.java  Producto.java  Rol.java  Usuario.java
Backend/src/main/java/com/restaurant/backend/util/: ConexionDB.java
Backend/src/main/resources/: db.properties  seed.sql
Backend/src/test/java/com/restaurant/backend/util/: ConexionDBTest.java
Documentacion/: analisis_avance_gui.md  analisis_frontend.md  creacion_base_de_datos.md  reporte_back_dao.md  reporte_primera_etapa.md
GUI/: .gitignore  .project  pom.xml
GUI/nbproject/: genfiles.properties  project.properties
GUI/src/vistas/: CheckoutDialog.form  CheckoutDialog.java  Login.form  Login.java  Menu.form  Menu.java  Mesas.form  Mesas.java  Registro.form  Registro.java  ReservaDialog.form  ReservaDialog.java
GUI/src/vistas/paneles/: CardProducto.form  CardProducto.java  MesasPanel.form  (+11 more)
divisionTareasPlan/: branches.html  diagramaEyR.html  divisionarq.html  divisiontareas.html  schemaposible.sql  seed.sql
(+5 files in other folders)
